# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://itenclnktsqobvvgcgvy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0ZW5jbG5rdHNxb2J2dmdjZ3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1Mzg5MDUsImV4cCI6MjA2MDExNDkwNX0.V_xylgmYkRN4fD-iaAmbUd4gxeVlHuuQU0ukeHV-F_c
# API Configuration
EXPO_PUBLIC_API_URL=https://api.example.com

# App Configuration
EXPO_PUBLIC_APP_ENV=development

# Notification Service
EXPO_PUBLIC_NOTIFICATION_SERVER=https://notifications.example.com 